{
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/openai": "^0.4.4",
    "@octokit/rest": "^21.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.19",
    "octokit": "^4.1.2",
    "openai": "^4.85.1",
    "smee-client": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.19",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.2"
  },
  "scripts": {
    "dev": "concurrently \"tsx watch src/server.ts\" \"wait-on tcp:3000 && smee -u https://smee.io/gS8YvXqDQpz1436s -t http://localhost:3000/webhook\"",
    "build": "tsc",
    "start": "node dist/server.js"
  }
}
